CLIENT_ID = 755483568201-sidihf6p8d19or8iilcd6aadpfjueji9.apps.googleusercontent.com
CLIENT_SECRET = ljCEe4O55fKeD_0atNv117im
API = tLCGYOxRJsQKh3LK8x9qIqssL2ii17uhsIb5FmO7XzZsi0ZQrMbfwwosV2Dk
PASSWORD = StockTracker123
